<!DOCTYPE html>
<html>
    <body>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111111;
            }
            </style>
            </head>
            <body>
            
            <h2>Products Menu</h2>
            <ul>
              <li><a href="HomeAppliances.html">Home Appliances</a></li>
              <li><a href="#DigitalAppliances">Digital Appliances</a></li>
              <li><a href="#Cosmetics">Cosmetics</a></li>
            </ul>
    </body>
</html>